{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "florida-ot.gl.joinmc.link",
          "assigned_srv": "florida-ot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b7fb2c4-a80b-4b77-aca9-a157b577c0e5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63922,
          "port_start": 63921,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T12:55:31.197975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f5f7a49-de31-4d98-8306-c06fa2f53176",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1a2f6c0-ab26-40ab-853a-b90b8be68e75",
          "agent_name": "from-key-c6bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
